# Playground

./: .gitignore  README.md
2DMatrixMathWithSDL/: Math.html  README.md  build.sh  game.cpp  game.h  main.cpp  matrix.h
ArrayOfStructsVsStructOfArrays/: go.mod  main.go
ArrayOfStructsVsStructOfArrays/CSharp/: Program.cs
ArrayOfStructsVsStructOfArrays/Go/: main.go
AsyncTlsSocketEchoServerClient/: README.md  README.txt
AsyncTlsSocketEchoServerClient.CSharp/: .gitignore  README.md
AsyncTlsSocketEchoServerClient.CSharp/certificates/: client.bugfree.dk.pfx  server.bugfree.dk.pfx
AsyncTlsSocketEchoServerClient.CSharp/src/: AsyncTlsSocketEchoServerClient.sln  client.ps1  server.ps1
AsyncTlsSocketEchoServerClient.CSharp/src/AsyncTlsSocketEchoServerClient.Client/: Program.cs  (+1 more)
AsyncTlsSocketEchoServerClient.Golang/: README.md  makeCerts.sh
AsyncTlsSocketEchoServerClient.Golang/certs/: bugfree.rootCA.crt  bugfree.rootCA.key  client.bugfree.dk.crt  client.bugfree.dk.key  server.bugfree.dk.crt
AsyncTlsSocketEchoServerClient.Golang/server/: main.go
AsyncTlsSocketEchoServerClient/AsyncTlsSocketEchoServerClient.Go/: README.md
AsyncTlsSocketEchoServerClient/certificates/: Bugfree.rootCA.crt
Base64EncoderDecoder/: Base64EncoderDecoder.sln  README.md
Base64EncoderDecoder/Base64EncoderDecoder.Cli/: Base64EncoderDecoder.Cli.csproj  Program.cs
CGenericDynamicArray/: Makefile  README.md  generic_dynamic_array.h  main  main.c  utils.h
CSDecoratorPattern/: Functional.cs  FunctionalNonGeneric.cs  Imperative.cs  ImperativeGeneric.cs  ImperativeNonGeneric.cs  Program.cs
CSharpVsGoHashmapPerformance/: README.md
CSharpVsGoHashmapPerformance/csharp/: Program.cs
CSharpVsGoHashmapPerformance/go/: main.go
Channels/: DependentClients.cs  MyChannel.cs  Program.cs  ReadAllAsync.cs  WaitToReadAsync.cs
DapperUnitOfWork/: DapperUnitOfWork.sln  README.md
DapperUnitOfWork/src/DapperUnitOfWork.Application/: DapperUnitOfWork.Application.csproj  DependencyInjection.cs
DapperUnitOfWork/src/DapperUnitOfWork.Application/Customers/: ICustomerRepository.cs
DapperUnitOfWork/src/DapperUnitOfWork.Application/Customers/Commands/: CreateCustomerCommand.cs
DapperUnitOfWork/src/DapperUnitOfWork.Application/Customers/Queries/: GetCustomersQuery.cs  Models.cs
DapperUnitOfWork/src/DapperUnitOfWork.Application/Orders/Commands/: CreateOrderCommand.cs
DapperUnitOfWork/src/DapperUnitOfWork.Application/Seedwork/: CommandHandler.cs
DapperUnitOfWork/src/DapperUnitOfWork.Application/Seedwork/Exceptions/: ConflictException.cs  ValidationException.cs
DapperUnitOfWork/src/DapperUnitOfWork.Application/Seedwork/Interfaces/: IDateTimeService.cs  IDomainEventService.cs  IIdentityService.cs  IUnitOfWork.cs
DapperUnitOfWork/src/DapperUnitOfWork.Application/Seedwork/Models/: DomainEventNotification.cs
DapperUnitOfWork/src/DapperUnitOfWork.Application/Seedwork/RequestBehaviors/: ValidationBehavior.cs
DapperUnitOfWork/src/DapperUnitOfWork.DbUp/: DapperUnitOfWork.DbUp.csproj  Program.cs  appsettings.json
DapperUnitOfWork/src/DapperUnitOfWork.DbUp/Scripts/: 202106062236-InitialCreate.sql
DapperUnitOfWork/src/DapperUnitOfWork.Infrastructure/: DapperUnitOfWork.Infrastructure.csproj  DependencyInjection.cs
DapperUnitOfWork/src/DapperUnitOfWork.Infrastructure/Persistence/: CustomerRepository.cs  UnitOfWork.cs
DapperUnitOfWork/src/DapperUnitOfWork.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
DapperUnitOfWork/src/DapperUnitOfWork.Web/: DapperUnitOfWork.Web.csproj  Program.cs  Startup.cs  appsettings.json
DapperUnitOfWork/src/DapperUnitOfWork.Web/Controllers/: CustomersController.cs  OrdersController.cs
DapperUnitOfWork/src/DapperUnitOfWork.Web/Properties/: launchSettings.json
DapperUnitOfWork/src/DapperUnitOfWork.Web/Seedwork/: BaseController.cs  WebExceptionFilterAttribute.cs
DapperUnitOfWork/src/DapperUnitOfWork.Web/Services/: IdentityService.cs
DecoratorPattern/: decoratorFunctional.go  decoratorFunctional2.go  decoratorPattern.go
DiscriminatedUnionCSharp/: Program.cs
ExpressionTrees/: Program.cs  README.md
FSharpValidationVsBusinessRules/: FSharpValidationVsBusinessRules.fsproj  Program.fs  README.md
FlatToTreeStructure/: FlatToTreeStructure.fsproj  Library.fs  Program.cs  README.md  Schema.sql
FsCheckSample/: FsCheckSample.sln  README.md
FsCheckSample/FsCheckSample.CSharp/: FsCheckSample.CSharp.csproj  PersonTests.cs
FsCheckSample/FsCheckSample.FSharp/: FsCheckSample.FSharp.fsproj  PersonTests.fs
GoDDDSample/: LINKS.md  README.md  alternateValidationExamples.go
GoDDDSample/application/: seedwork.go
GoDDDSample/cmd/: main.go
GoDDDSample/domain/: seedwork.go
GoDDDSample/infrastructure/: stiboDaaSClient.go
GoDecoratorPattern/: decoratorFunctional.go  decoratorFunctional2.go  decoratorImperative.go
GoOptionsPattern/: main.go
Graphics/: Graphics.sln
Graphics/Graphics.2DTransforms/: Graphics.2DTransforms.csproj  Program.cs
Graphics/Graphics.Engine/: Graphics.Engine.csproj  GraphicsEngine.cs  Transform2D.cs  UpdateSDL2.sh  Vec3d.cs  matrix.cs
Graphics/Graphics.Example/: Graphics.Example.csproj  Program.cs
Ieee754/: README.md  ieee754.c  ieee754.cpp
MandelbrotJS/: Index.html  Mandelbrot.js
MonteCarloEstimation/: MonteCarloEstimation.fsproj  Program.fs  README.md
Orleans/: Orleans.sln
Orleans/OrleansHelloWorld/: OrleansHelloWorld.csproj  Program.cs
PaperFenestrationModelWithImageOutput/: README.md  main.go
SDLWithCS/: GraphicsEngine.cs  Program.cs  SDLWithCS.csproj  TODO.md  Vec3f.cs
TCPClientServer/: build.sh  server.c
TCPWindowExploration/: README.md  client.c
TrustpilotAesChallenge/: README.md
TrustpilotAesChallenge/C/: program.c
TrustpilotAesChallenge/CSharp/: Program.cs
TrustpilotAesChallenge/FSharp/: Program.fs
TrustpilotAesChallenge/Go/: env.sh  go.mod  program.go
TypescriptWebpackThreejsPrototype/: README.md  app.ts  index.html  package.json  tsconfig.json  webpack.config.js
UmxTypes/: Program.fs  UmxTypes.fsproj
VectorPointColor/: color.go  main.go  point3.go  vec3.go
(+28 files in other folders)
