<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperUnitOfWork.Application\DapperUnitOfWork.Application.csproj" />
    <ProjectReference Include="..\DapperUnitOfWork.Infrastructure\DapperUnitOfWork.Infrastructure.csproj" />
  </ItemGroup>

</Project>
