[server]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[dn]
C  = DK
ST = Sjaelland
L  = Roskilde
O  = Bugfree Consulting
OU = Test
CN = server.bugfree.dk
emailAddress = mail@bugfree.dk
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = localhost

[client]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[dn]
C  = DK
ST = Sjaelland
L  = Roskilde
O  = Bugfree Consulting
OU = Test
CN = client.bugfree.dk
emailAddress = mail@bugfree.dk
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = localhost


